<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyiing</title>
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="dark-theme">
    <main>
        <header>
            <div class="container fixed left-0 right-0 top-0 m-auto z-40">
                <div class="xl:flex mt-4 justify-between items-center">
                    <div class="w-2/12">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <div class="xl:w-10/12 hidden p-14 xl:p-0 nav-buttons fixed left-0 right-0 top-0 bottom-0 xl:static xl:flex justify-end items-center text-center xl:text-left">
                        <div class="nav-switcher xl:flex items-center">
                            <nav>
                                <ul class="xl:flex items-center text-lg xl:text-sm">
                                    <li class="px-6 py-4 xl:py-2 xl:border-r border-opacity-20"><a href="#">For Travelers</a></li>
                                    <li class="px-6 py-4 xl:py-2 xl:border-r border-opacity-20"><a href="#">For Pilots</a></li>
                                    <li class="px-6 py-4 xl:py-2 border-opacity-20"><a href="#">For Aircraft Owners</a></li>
                                </ul>
                            </nav>
                            <div class="switcher switcher-big-screen hidden xl:block px-10 my-10 xl:my-0">
                                <div class="switch-dark h-10">
                                    <img src="img/switch-dark.svg" alt="switch dark" class="m-auto">
                                </div>
                                <div class="switch-light py-1 hidden h-10">
                                    <img src="img/switch-light.svg" alt="switch light" class="m-auto">
                                </div>
                            </div>
                        </div>
                        <div class="links flex flex-wrap xl:block">
                            <a href="#" class="order-2 w-full block xl:inline xl:my-0 sign-in xl:mr-8 font-medium">Sign In</a>
                            <a href="#" class="order-1 block w-60 m-auto xl:w-auto xl:inline my-6 xl:my-0 sign-up py-2 px-4 rounded-lg bg-orange font-medium color-blue-gray">Sign Up</a>
                        </div>
                        <div class="xl:hidden switcher px-10 my-10 xl:my-0">
                            <div class="switch-dark h-10">
                                <img src="img/switch-dark.svg" alt="switch dark" class="m-auto">
                            </div>
                            <div class="switch-light py-1 hidden h-10">
                                <img src="img/switch-light.svg" alt="switch light" class="m-auto">
                            </div>
                        </div>
                    </div>
                    <svg class="icon show-mobile xl:hidden absolute top-5 right-2" width="24" height="11" viewBox="0 0 24 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="8" width="16" height="1" rx="0.5" fill="white"/>
                        <rect x="4" y="5" width="20" height="1" rx="0.5" fill="white"/>
                        <rect y="10" width="24" height="1" rx="0.5" fill="white"/>
                    </svg>
                    <svg class="icon close-mobile hidden absolute top-5 right-2" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L13 13M1 13L13 1L1 13Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                                                
                </div>
            </div>
        </header>
        <div class="container fixed left-0 right-0 bottom-4 m-auto z-20">
            <div class="hidden w-5/12 sm:flex items-center">
                <svg  class="scroll-icon" width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.25" y="0.25" width="15.5" height="23.5" rx="7.75" stroke="white" stroke-width="0.5" />
                    <rect x="8" y="4" width="0.5" height="8" fill="white" />
                </svg>
                <span class="scroll-title ml-2 font-light text-xs">Keep scrolling</span>
            </div>
        </div>
        <div class="dots fixed top-0 bottom-0 w-14 text-center hidden xl:flex flex-col justify-center items-center z-20">
            <div class="circle-overlap mb-5 active" id="item1">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item2">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item3">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item4">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item5">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item6">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item7">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item8">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item9">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
        </div>
        <section class="section-scrollify active banner w-full bg-center bg-cover relative z-0"
            style="background-image: url('img/banner.png');" data-id="item1">
            <div class="line line1 hidden xl:block absolute top-0 bottom-0 left-1/3 bg-white"></div>
            <div class="line line2 hidden xl:block absolute top-0 bottom-0 right-1/3 bg-white"></div>
            <div class="container h-screen relative">
                <div class="w-10/12 sm:w-6/12 xl:w-4/12 pt-40 2xl:pt-60">
                    <h1 class="text-3xl xl:text-5xl font-medium mb-2">
                        Get yourself<br> off the ground
                    </h1>
                    <p class="mb-10">Join Flyiing today to discover unlimited safe & sound flying experiences on private
                        aircraft.</p>
                    <a href="#" class="btn py-3 px-20 rounded-lg  bg-orange font-medium color-blue-gray">Join now</a>
                </div>
                <div class="flex justify-end absolute left-0 right-0 bottom-0 z-40">
                    <div class="hidden bottom-anchors w-7/12 xl:flex py-4 anchors rounded-t-lg">
                        <div class="w-1/3 text-lg p-4 flex items-center justify-center border-r border-opacity-25">
                            <a href="#how">How it works</a>
                        </div>
                        <div class="w-1/3 text-lg p-4 flex items-center justify-center border-r border-opacity-25">
                            <a href="#safety">Safety in the sky</a>
                        </div>
                        <div class="w-1/3 text-lg p-4 flex items-center justify-center">
                            <a href="#flying-cheap">Flyiing is cheap</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how h-screen section-scrollify" id="how" data-id="item2">
            <div class="container">
                <h3 class="text-sm color-orange mb-2 uppercase pt-24 sm:pt-32 2xl:pt-52 xl:ml-20">How we work</h3>
                <h2 class="text-2xl xl:text-4xl mb-5 xl:ml-20 2xl:mb-12" id="card1">Sign in</h2>
                <h2 class="text-2xl xl:text-4xl mb-5 xl:ml-20 2xl:mb-12 hidden" id="card2">Rent an aircraft</h2>
                <h2 class="text-2xl xl:text-4xl mb-5 xl:ml-20 2xl:mb-12 hidden" id="card3">Fly anytime, anywhere</h2>
                <div class="overflow-x-scroll sm:overflow-visible">
                    <div class="flex mb-6 xl:mb-12 relative -mr-20 sm:mr-0">
                        <div class="w-4/12 card w-full card1 active rounded-xl" data-id="card1">
                            <div class="card-inner p-2 relative w-full h-32 sm:h-52 rounded-xl flex items-center justify-center">
                                <img src="img/card-img-pilot1.svg" alt="">
                            </div>
                        </div>
                        <div class="w-4/12 card w-full card2 mx-2 xl:mx-4 rounded-xl" data-id="card2">
                            <div class="card-inner p-2 relative w-full h-32 sm:h-52 rounded-xl flex items-center justify-center">
                                <img src="img/card-img-pilot2.svg" alt="">
                            </div>
                        </div>
                        <div class="w-4/12 card w-full card3 rounded-xl" data-id="card3">
                            <div class="card-inner p-2 relative w-full h-32 sm:h-52 rounded-xl flex items-center justify-center">
                                <img src="img/card-img-pilot3.svg" alt="">
                            </div>
                        </div>
                        <div class="arrow-left arrow">
                            <img src="img/arrow-left.svg" alt="arrow left">
                        </div>
                        <div class="arrow-right arrow">
                            <img src="img/arrow-right.svg" alt="arrow right">
                        </div>
                    </div>
                </div>
                <div class="flex xl:ml-20 items-end">
                    <div class="count-numbers text-6xl xl:text-7xl font-extralight mr-6">
                        <span class="active-number">1</span>/<span class="text-2xl xl:text-3xl">3</span>
                    </div>
                    <p class="xl:w-1/3 text-sm">A small subheading that can be more detailed about this block, or any
                        interesting fact about Faiing</p>
                </div>
            </div>
        </section>
        <section class="safety" id="safety">
            <div class="section-scrollify safety1 safety-inner h-screen" data-id="item3">
                <div class="container">
                    <div class="flex-wrap xl:flex pt-32 2xl:pt-52">
                        <div class="w-full xl:w-5/12">
                            <h3 class="text-sm color-orange xl:mb-10 uppercase">Safety in the sky</h3>
                            <h2 class="text-3xl mb-4 font-medium">Verified documents</h2>
                            <p class="mb-8">
                                All aircraft on the platform are accompanied by up-to-date, real and verified documents:
                                insurance, ownership and the results of the last technical inspection.
                            </p>
                        </div>
                        <div class="w-full xl:w-7/12"><img src="img/devices-pilot1.png" alt="devices 1" class="m-auto"></div>
                    </div>
                </div>
            </div>
            <div class="section-scrollify safety2 safety-inner h-screen" data-id="item3">
                <div class="container">
                    <div class="flex-wrap xl:flex pt-32 2xl:pt-52">
                        <div class="w-full xl:w-5/12">
                            <h3 class="text-sm color-orange xl:mb-10 uppercase">Safety in the sky</h3>
                            <h2 class="text-3xl mb-4 font-medium">Up-to-date and proved photos</h2>
                            <p class="mb-8">
                                Each plane is accompanied by a set of photographs so that you can assess the technical
                                condition of your own: hull, engine, and cabin.
                            </p>
                        </div>
                        <div class="w-full xl:w-7/12"><img src="img/devices-pilot2.png" alt="devices 2" class="m-auto"></div>
                    </div>
                </div>
            </div>
            <div class="section-scrollify safety3 safety-inner h-screen" data-id="item3">
                <div class="container">
                    <div class="flex-wrap xl:flex pt-32 2xl:pt-52">
                        <div class="w-full xl:w-5/12">
                            <h3 class="text-sm color-orange xl:mb-10 uppercase">Safety in the sky</h3>
                            <h2 class="text-3xl mb-4 font-medium">Chat with the owner</h2>
                            <p class="mb-8">
                                Documents and photos are full of pitfalls? Discuss all the details of the technical
                                condition of the aircraft directly with the owner before flying.
                            </p>
                        </div>
                        <div class="w-full xl:w-7/12"><img src="img/devices-pilot3.png" alt="devices 3" class="m-auto"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-scrollify flying-cheap h-screen bg-center bg-cover pt-24 lg:pt-48 2xl:pt-60 relative z-0"
            id="flying-cheap" data-id="item4" style="background-image: url('img/banner.png');">
            <div class="container">
                <div class="sm:w-10/12 m-auto flex flex-wrap lg:flex-nowrap cost-area rounded-xl p-4 xl:p-10">
                    <div class="w-full lg:w-5/12 lg:mr-10">
                        <h2 class="text-normal sm:text-xl xl:text-3xl mb-6 font-medium w-10/12">
                            Find out how much you could save?
                        </h2>
                        <div class="rounded-md color-blue-gray bg-white bg-opacity-40 mb-4 p-2">
                            <div class="text-xs">Select your jet</div>
                            <select name="" id="" class="text-sm bg-transparent w-full font-light outline-none">
                                <option value="Bonanza A36">Bonanza A36</option>
                                <option value="Bonanza A37">Bonanza A37</option>
                            </select>
                        </div>
                        <div class="rounded-md color-blue-gray bg-white bg-opacity-40 mb-4 p-2">
                            <div class="text-xs">How many hours do you fly annually?</div>
                            <select name="" id="" class="text-sm bg-transparent w-full font-light outline-none	">
                                <option value="100 h/year">100 h/year</option>
                                <option value="1000 h/year">1000 h/year</option>
                            </select>
                        </div>
                    </div>
                    <div class="w-full lg:w-7/12">
                        <div class="sum font-medium text-4xl mb-2">
                            $<span class="number">45</span>/<span class="per">hr</span>
                        </div>
                        <div class="text-sm mb-3">Average hourly cost when using Flyiing</div>
                        <div class="flex mb-9">
                            <div class="w-1/3 rounded-xl card-wrap active">
                                <div class="chose-card color-blue-gray relative bg-white bg-opacity-40 rounded-lg">
                                    <div class="inner absolute top-1 sm:top-4 bottom-2 left-1 right-1">
                                        <img src="img/clock.svg" alt="" class="m-auto w-5/12 xl:w-auto mb-2 xl:mb-5">
                                        <h5 class="uppercase text-center text-xs">hourly<br> cost</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/3 mx-1 xl:mx-6 rounded-xl card-wrap">
                                <div class="chose-card color-blue-gray relative bg-white bg-opacity-40 rounded-lg">
                                    <div class="inner absolute top-1 sm:top-4 bottom-2 left-1 right-1">
                                        <img src="img/save-money.svg" alt="" class="m-auto w-5/12 xl:w-auto mb-2 xl:mb-5">
                                        <h5 class="uppercase text-center text-xs">Annual<br>savings</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/3 rounded-xl card-wrap">
                                <div class="chose-card color-blue-gray relative bg-white bg-opacity-40 rounded-lg">
                                    <div class="inner absolute top-1 sm:top-4 bottom-2 left-1 right-1">
                                        <img src="img/paper-plane.svg" alt="" class="m-auto w-5/12 xl:w-auto mb-2 xl:mb-5">
                                        <h5 class="uppercase text-center text-xs">Increased flight<br>hours</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-end items-center relative">
                            <span class="hidden sm:inline mr-12 text-sm">Sign Up to find out more</span>
                            <a href="#" class="btn font-medium bg-orange py-2 px-16 text-center w-full sm:w-auto rounded-lg color-blue-gray">Join now</a>
                            <img src="img/line.svg" alt="line" class="absolute hidden sm:block left-0 right-0 m-auto -bottom-6">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-scrollify h-screen flying-numbers" data-id="item5">
            <div class="container">
                <h3 class="text-sm color-orange mb-2 uppercase pt-24 sm:pt-32 2xl:pt-52 xl:ml-20">Short statistic</h3>
                <h2 class="text-2xl xl:text-4xl mb-5 xl:ml-20 2xl:mb-12" id="flying-card1">Pilots</h2>
                <h2 class="text-2xl xl:text-4xl mb-5 xl:ml-20 2xl:mb-12 hidden" id="flying-card2">Aircrafts </h2>
                <h2 class="text-2xl xl:text-4xl mb-5 xl:ml-20 2xl:mb-12 hidden" id="flying-card3">Flights</h2>
                <div class="overflow-x-scroll sm:overflow-visible">
                    <div class="flex relative mb-6 xl:mb-12 -mr-20 sm:mr-0">
                        <div class="w-4/12 card card1 active rounded-xl" data-id="flying-card1">
                            <div
                                class="card-inner font-extralight p-2 text-2xl sm:text-5xl xl:text-7xl relative w-full h-32 sm:h-52 rounded-xl flex items-center justify-center">
                                9 000
                            </div>
                        </div>
                        <div class="w-4/12 card card2 mx-2 xl:mx-4 rounded-xl" data-id="flying-card2">
                            <div
                                class="card-inner font-extralight p-2 text-2xl sm:text-5xl xl:text-7xl relative w-full h-32 sm:h-52 rounded-xl flex items-center justify-center">
                                28 000
                            </div>
                        </div>
                        <div class="w-4/12 card card3 rounded-xl" data-id="flying-card3">
                            <div
                                class="card-inner font-extralight p-2 text-2xl sm:text-5xl xl:text-7xl relative w-full h-32 sm:h-52 rounded-xl flex items-center justify-center">
                                132 459
                            </div>
                        </div>
                        <div class="arrow-left arrow">
                            <img src="img/arrow-left.svg" alt="arrow left">
                        </div>
                        <div class="arrow-right arrow">
                            <img src="img/arrow-right.svg" alt="arrow right">
                        </div>
                    </div>
                </div>
                <div class="flex xl:ml-20 items-end">
                    <div class="count-numbers text-6xl xl:text-7xl font-extralight mr-6">
                        <span class="active-number">1</span>/<span class="text-2xl xl:text-3xl">3</span>
                    </div>
                    <p class="text-sm xl:w-1/3">A small subheading that can be more detailed about this block, or any
                        interesting fact about Faiing</p>
                </div>
            </div>
        </section>
        <section class="availables">
            <div class="plane-types h-screen section-scrollify" data-id="item6">
                <div class="container">
                    <h3 class="text-sm color-orange mb-2 uppercase pt-24 lg:pt-32 2xl:pt-52">Availables</h3>
                    <h2 class="text-2xl lg:text-4xl mb-10 2xl:mb-20">A few available plane types</h2>
                    <div class="flex items-end overflow-x-scroll xl:overflow-x-hidden">
                        <div class="fly active mr-4">
                            <div class="small hidden xl:block">
                                <img src="img/fly1.png" alt="fly 1">
                            </div>
                            <div class="big relative z-0">
                                <img src="img/fly1-big.png" alt="fly 1 big">
                                <div class="info absolute z-10 left-6 right-6 bottom-6">
                                    <h5 class="text-xl font-medium mb-2">Piper Malibu Mirage (PA-46-350P)</h5>
                                    <div class="starts flex mb-4">
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <span class="count">5</span>
                                    </div>
                                    <div class="price mb-4">
                                        <span class="text-2xl font-medium">$1000/</span><span
                                            class="text-lg font-light">per hour</span>
                                    </div>
                                    <div class="flex">
                                        <div class="mr-2 xl:mr-8">
                                            <p class="text-xs uppercase">Passenger capacity</p>
                                            <p class="text-lg">12 seats</p>
                                        </div>
                                        <div>
                                            <p class="text-xs uppercase">Average speed</p>
                                            <p class="text-lg">756 km/h</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fly mr-4">
                            <div class="small hidden xl:block">
                                <img src="img/fly2.png" alt="fly 2">
                            </div>
                            <div class="big relative z-0">
                                <img src="img/fly2-big.png" alt="fly 2 big">
                                <div class="info absolute z-10 left-6 right-6 bottom-6">
                                    <h5 class="text-xl font-medium mb-2">Piper Malibu Mirage (PA-46-350P)</h5>
                                    <div class="starts flex mb-4">
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.9511 1.92708C10.6521 1.00608 9.3491 1.00608 9.0491 1.92708L7.5301 6.60108C7.46467 6.80173 7.33744 6.97654 7.16662 7.10048C6.9958 7.22442 6.79014 7.29113 6.5791 7.29108H1.6651C0.697095 7.29108 0.293095 8.53108 1.0771 9.10108L5.0531 11.9891C5.22389 12.1132 5.351 12.2883 5.4162 12.4891C5.48141 12.6899 5.48137 12.9063 5.4161 13.1071L3.8981 17.7811C3.5981 18.7021 4.6531 19.4691 5.4361 18.8991L9.4121 16.0111C9.58298 15.8869 9.78883 15.8199 10.0001 15.8199C10.2114 15.8199 10.4172 15.8869 10.5881 16.0111L14.5641 18.8991C15.3471 19.4691 16.4021 18.7031 16.1021 17.7811L14.5841 13.1071C14.5188 12.9063 14.5188 12.6899 14.584 12.4891C14.6492 12.2883 14.7763 12.1132 14.9471 11.9891L18.9231 9.10108C19.7061 8.53108 19.3041 7.29108 18.3351 7.29108H13.4201C13.2092 7.29092 13.0038 7.22411 12.8332 7.10018C12.6625 6.97626 12.5355 6.80157 12.4701 6.60108L10.9511 1.92708Z"
                                                stroke="#F0F4F8" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <span class="count">4</span>
                                    </div>
                                    <div class="price mb-4">
                                        <span class="text-2xl font-medium">$1000/</span><span
                                            class="text-lg font-light">per hour</span>
                                    </div>
                                    <div class="flex">
                                        <div class="mr-2 xl:mr-8">
                                            <p class="text-xs uppercase">Passenger capacity</p>
                                            <p class="text-lg">12 seats</p>
                                        </div>
                                        <div>
                                            <p class="text-xs uppercase">Average speed</p>
                                            <p class="text-lg">756 km/h</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fly mr-4">
                            <div class="small hidden xl:block">
                                <img src="img/fly3.png" alt="fly 3">
                            </div>
                            <div class="big relative z-0">
                                <img src="img/fly3-big.png" alt="fly 3 big">
                                <div class="info absolute z-10 left-6 right-6 bottom-6">
                                    <h5 class="text-xl font-medium mb-2">Piper Malibu Mirage (PA-46-350P)</h5>
                                    <div class="starts flex mb-4">
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <span class="count">5</span>
                                    </div>
                                    <div class="price mb-4">
                                        <span class="text-2xl font-medium">$1000/</span><span
                                            class="text-lg font-light">per hour</span>
                                    </div>
                                    <div class="flex">
                                        <div class="mr-2 xl:mr-8">
                                            <p class="text-xs uppercase">Passenger capacity</p>
                                            <p class="text-lg">12 seats</p>
                                        </div>
                                        <div>
                                            <p class="text-xs uppercase">Average speed</p>
                                            <p class="text-lg">756 km/h</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fly">
                            <div class="small hidden xl:block">
                                <img src="img/fly4.png" alt="fly 4">
                            </div>
                            <div class="big relative z-0">
                                <img src="img/fly4-big.png" alt="fly 4 big">
                                <div class="info absolute z-10 left-6 right-6 bottom-6">
                                    <h5 class="text-xl font-medium mb-2">Piper Malibu Mirage (PA-46-350P)</h5>
                                    <div class="starts flex mb-4">
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.951 0.927078C10.652 0.00607812 9.34897 0.00607812 9.04897 0.927078L7.52997 5.60108C7.46455 5.80173 7.33732 5.97654 7.1665 6.10048C6.99568 6.22442 6.79002 6.29113 6.57897 6.29108H1.66497C0.696973 6.29108 0.292973 7.53108 1.07697 8.10108L5.05297 10.9891C5.22377 11.1132 5.35087 11.2883 5.41608 11.4891C5.48129 11.6899 5.48125 11.9063 5.41597 12.1071L3.89797 16.7811C3.59797 17.7021 4.65297 18.4691 5.43597 17.8991L9.41197 15.0111C9.58286 14.8869 9.7887 14.8199 9.99997 14.8199C10.2112 14.8199 10.4171 14.8869 10.588 15.0111L14.564 17.8991C15.347 18.4691 16.402 17.7031 16.102 16.7811L14.584 12.1071C14.5187 11.9063 14.5187 11.6899 14.5839 11.4891C14.6491 11.2883 14.7762 11.1132 14.947 10.9891L18.923 8.10108C19.706 7.53108 19.304 6.29108 18.335 6.29108H13.42C13.2091 6.29092 13.0037 6.22411 12.833 6.10018C12.6624 5.97626 12.5353 5.80157 12.47 5.60108L10.951 0.927078Z"
                                                fill="#EAB308" />
                                        </svg>
                                        <svg class="mr-2" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.9511 1.92708C10.6521 1.00608 9.3491 1.00608 9.0491 1.92708L7.5301 6.60108C7.46467 6.80173 7.33744 6.97654 7.16662 7.10048C6.9958 7.22442 6.79014 7.29113 6.5791 7.29108H1.6651C0.697095 7.29108 0.293095 8.53108 1.0771 9.10108L5.0531 11.9891C5.22389 12.1132 5.351 12.2883 5.4162 12.4891C5.48141 12.6899 5.48137 12.9063 5.4161 13.1071L3.8981 17.7811C3.5981 18.7021 4.6531 19.4691 5.4361 18.8991L9.4121 16.0111C9.58298 15.8869 9.78883 15.8199 10.0001 15.8199C10.2114 15.8199 10.4172 15.8869 10.5881 16.0111L14.5641 18.8991C15.3471 19.4691 16.4021 18.7031 16.1021 17.7811L14.5841 13.1071C14.5188 12.9063 14.5188 12.6899 14.584 12.4891C14.6492 12.2883 14.7763 12.1132 14.9471 11.9891L18.9231 9.10108C19.7061 8.53108 19.3041 7.29108 18.3351 7.29108H13.4201C13.2092 7.29092 13.0038 7.22411 12.8332 7.10018C12.6625 6.97626 12.5355 6.80157 12.4701 6.60108L10.9511 1.92708Z"
                                                stroke="#F0F4F8" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <span class="count">4</span>
                                    </div>
                                    <div class="price mb-4">
                                        <span class="text-2xl font-medium">$1000/</span><span
                                            class="text-lg font-light">per hour</span>
                                    </div>
                                    <div class="flex">
                                        <div class="mr-2 xl:mr-8">
                                            <p class="text-xs uppercase">Passenger capacity</p>
                                            <p class="text-lg">12 seats</p>
                                        </div>
                                        <div>
                                            <p class="text-xs uppercase">Average speed</p>
                                            <p class="text-lg">756 km/h</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="directions h-screen section-scrollify" data-id="item6">
                <div class="container">
                    <h3 class="text-sm color-orange mb-2 uppercase pt-24 lg:pt-32 2xl:pt-52">Availables</h3>
                    <h2 class="text-2xl lg:text-4xl mb-10 2xl:mb-20">A few available plane types</h2>
                    <div class="flex xl:justify-center items-end overflow-x-scroll xl:overflow-x-hidden">
                        <div class="map py-9 px-2 rounded-xl mr-4 active">
                            <img src="img/map-small1.svg" alt="map small 1" class="small-img hidden xl:block">
                            <div class="info px-6">
                                <img src="img/map-big.svg" alt="map big">
                                <div class="mt-6 flex items-end">
                                    <div class="icon">
                                        <svg class="mb-2 from-to-light" width="12" height="116" viewBox="0 0 12 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="6" cy="6" r="2" fill="white"/>
                                            <circle cx="6" cy="6" r="5.5" stroke="white"/>
                                            <path d="M6 7V113" stroke="white" stroke-linecap="round" stroke-dasharray="3 3"/>
                                            <circle cx="6" cy="114" r="2" fill="white"/>
                                        </svg>
                                        <svg class="mb-2 from-to-dark hidden" width="12" height="116" viewBox="0 0 12 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="6" cy="6" r="2" fill="#102A43"/>
                                            <circle cx="6" cy="6" r="5.5" stroke="#102A43"/>
                                            <path d="M6 7V113" stroke="#102A43" stroke-linecap="round" stroke-dasharray="3 3"/>
                                            <circle cx="6" cy="114" r="2" fill="#102A43"/>
                                        </svg>
                                    </div>
                                    <div class="ml-2">
                                        <div class="text-xs color-blue-gray-light">
                                            From:
                                        </div>
                                        <div class="text-2xl font-medium mb-4">
                                            New York, USA
                                        </div>
                                        <div class="flex items-center color-blue-gray-light mb-4">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10.9926 13.9989L11.9259 13.0068L11.0963 10.802L12.1333 9.80991L11.5111 9.14849L10.7852 9.92014L10.2667 8.59731L11.4074 7.49495L10.7852 6.83353L9.95556 7.71542L9.22963 5.95164L13.4815 1.8729C13.8963 1.54219 14.2074 0.550065 13.7926 0.219356C13.4815 -0.221589 12.5481 -0.00111611 12.1333 0.439829L7.98518 4.51857L6.53333 3.63668L7.46667 2.75479L6.84444 2.09337L5.7037 3.19573L4.45926 2.53432L5.18518 1.76266L4.56296 1.10125L3.52593 2.09337L1.55556 0.99101L0.622222 1.8729L5.80741 6.50282L2.48889 9.69967L0.725926 9.03825L0 9.69967L2.17778 11.4635L3.52593 13.8886L4.25185 13.2272L3.83704 11.243L7.15556 8.04613L10.9926 13.9989Z"
                                                    fill="#D9E2EC" />
                                            </svg>
                                            <span class="ml-2">8h 30m</span>
                                        </div>
                                        <div class="text-xs color-blue-gray-light">
                                            To:
                                        </div>
                                        <div class="text-2xl font-medium">
                                            Paris, France
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="map py-9 px-2 rounded-xl mr-4">
                            <img src="img/map-small2.svg" alt="map small 2" class="small-img hidden xl:block">
                            <div class="info px-6">
                                <img src="img/map-big.svg" alt="map big">
                                <div class="mt-6 flex items-end">
                                    <div class="icon">
                                        <svg class="mb-2 from-to-light" width="12" height="116" viewBox="0 0 12 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="6" cy="6" r="2" fill="white"/>
                                            <circle cx="6" cy="6" r="5.5" stroke="white"/>
                                            <path d="M6 7V113" stroke="white" stroke-linecap="round" stroke-dasharray="3 3"/>
                                            <circle cx="6" cy="114" r="2" fill="white"/>
                                        </svg>
                                        <svg class="mb-2 from-to-dark hidden" width="12" height="116" viewBox="0 0 12 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="6" cy="6" r="2" fill="#102A43"/>
                                            <circle cx="6" cy="6" r="5.5" stroke="#102A43"/>
                                            <path d="M6 7V113" stroke="#102A43" stroke-linecap="round" stroke-dasharray="3 3"/>
                                            <circle cx="6" cy="114" r="2" fill="#102A43"/>
                                        </svg>
                                    </div>
                                    <div class="ml-2">
                                        <div class="text-xs color-blue-gray-light">
                                            From:
                                        </div>
                                        <div class="text-2xl font-medium mb-4">
                                            New York, USA
                                        </div>
                                        <div class="flex items-center color-blue-gray-light mb-4">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10.9926 13.9989L11.9259 13.0068L11.0963 10.802L12.1333 9.80991L11.5111 9.14849L10.7852 9.92014L10.2667 8.59731L11.4074 7.49495L10.7852 6.83353L9.95556 7.71542L9.22963 5.95164L13.4815 1.8729C13.8963 1.54219 14.2074 0.550065 13.7926 0.219356C13.4815 -0.221589 12.5481 -0.00111611 12.1333 0.439829L7.98518 4.51857L6.53333 3.63668L7.46667 2.75479L6.84444 2.09337L5.7037 3.19573L4.45926 2.53432L5.18518 1.76266L4.56296 1.10125L3.52593 2.09337L1.55556 0.99101L0.622222 1.8729L5.80741 6.50282L2.48889 9.69967L0.725926 9.03825L0 9.69967L2.17778 11.4635L3.52593 13.8886L4.25185 13.2272L3.83704 11.243L7.15556 8.04613L10.9926 13.9989Z"
                                                    fill="#D9E2EC" />
                                            </svg>
                                            <span class="ml-2">8h 30m</span>
                                        </div>
                                        <div class="text-xs color-blue-gray-light">
                                            To:
                                        </div>
                                        <div class="text-2xl font-medium">
                                            Paris, France
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="map py-9 px-2 rounded-xl mr-4">
                            <img src="img/map-small3.svg" alt="map small 3" class="small-img hidden xl:block">
                            <div class="info px-6">
                                <img src="img/map-big.svg" alt="map big">
                                <div class="mt-6 flex items-end">
                                    <div class="icon">
                                        <svg class="mb-2 from-to-light" width="12" height="116" viewBox="0 0 12 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="6" cy="6" r="2" fill="white"/>
                                            <circle cx="6" cy="6" r="5.5" stroke="white"/>
                                            <path d="M6 7V113" stroke="white" stroke-linecap="round" stroke-dasharray="3 3"/>
                                            <circle cx="6" cy="114" r="2" fill="white"/>
                                        </svg>
                                        <svg class="mb-2 from-to-dark hidden" width="12" height="116" viewBox="0 0 12 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="6" cy="6" r="2" fill="#102A43"/>
                                            <circle cx="6" cy="6" r="5.5" stroke="#102A43"/>
                                            <path d="M6 7V113" stroke="#102A43" stroke-linecap="round" stroke-dasharray="3 3"/>
                                            <circle cx="6" cy="114" r="2" fill="#102A43"/>
                                        </svg>
                                    </div>
                                    <div class="ml-2">
                                        <div class="text-xs color-blue-gray-light">
                                            From:
                                        </div>
                                        <div class="text-2xl font-medium mb-4">
                                            New York, USA
                                        </div>
                                        <div class="flex items-center color-blue-gray-light mb-4">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10.9926 13.9989L11.9259 13.0068L11.0963 10.802L12.1333 9.80991L11.5111 9.14849L10.7852 9.92014L10.2667 8.59731L11.4074 7.49495L10.7852 6.83353L9.95556 7.71542L9.22963 5.95164L13.4815 1.8729C13.8963 1.54219 14.2074 0.550065 13.7926 0.219356C13.4815 -0.221589 12.5481 -0.00111611 12.1333 0.439829L7.98518 4.51857L6.53333 3.63668L7.46667 2.75479L6.84444 2.09337L5.7037 3.19573L4.45926 2.53432L5.18518 1.76266L4.56296 1.10125L3.52593 2.09337L1.55556 0.99101L0.622222 1.8729L5.80741 6.50282L2.48889 9.69967L0.725926 9.03825L0 9.69967L2.17778 11.4635L3.52593 13.8886L4.25185 13.2272L3.83704 11.243L7.15556 8.04613L10.9926 13.9989Z"
                                                    fill="#D9E2EC" />
                                            </svg>
                                            <span class="ml-2">8h 30m</span>
                                        </div>
                                        <div class="text-xs color-blue-gray-light">
                                            To:
                                        </div>
                                        <div class="text-2xl font-medium">
                                            Paris, France
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="map py-9 px-2 rounded-xl mr-4">
                            <img src="img/map-small4.svg" alt="map small 4" class="small-img hidden xl:block">
                            <div class="info px-6">
                                <img src="img/map-big.svg" alt="map big">
                                <div class="mt-6 flex items-end">
                                    <div class="icon">
                                        <svg class="mb-2 from-to-light" width="12" height="116" viewBox="0 0 12 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="6" cy="6" r="2" fill="white"/>
                                            <circle cx="6" cy="6" r="5.5" stroke="white"/>
                                            <path d="M6 7V113" stroke="white" stroke-linecap="round" stroke-dasharray="3 3"/>
                                            <circle cx="6" cy="114" r="2" fill="white"/>
                                        </svg>
                                        <svg class="mb-2 from-to-dark hidden" width="12" height="116" viewBox="0 0 12 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="6" cy="6" r="2" fill="#102A43"/>
                                            <circle cx="6" cy="6" r="5.5" stroke="#102A43"/>
                                            <path d="M6 7V113" stroke="#102A43" stroke-linecap="round" stroke-dasharray="3 3"/>
                                            <circle cx="6" cy="114" r="2" fill="#102A43"/>
                                        </svg>
                                    </div>
                                    <div class="ml-2">
                                        <div class="text-xs color-blue-gray-light">
                                            From:
                                        </div>
                                        <div class="text-2xl font-medium mb-4">
                                            New York, USA
                                        </div>
                                        <div class="flex items-center color-blue-gray-light mb-4">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10.9926 13.9989L11.9259 13.0068L11.0963 10.802L12.1333 9.80991L11.5111 9.14849L10.7852 9.92014L10.2667 8.59731L11.4074 7.49495L10.7852 6.83353L9.95556 7.71542L9.22963 5.95164L13.4815 1.8729C13.8963 1.54219 14.2074 0.550065 13.7926 0.219356C13.4815 -0.221589 12.5481 -0.00111611 12.1333 0.439829L7.98518 4.51857L6.53333 3.63668L7.46667 2.75479L6.84444 2.09337L5.7037 3.19573L4.45926 2.53432L5.18518 1.76266L4.56296 1.10125L3.52593 2.09337L1.55556 0.99101L0.622222 1.8729L5.80741 6.50282L2.48889 9.69967L0.725926 9.03825L0 9.69967L2.17778 11.4635L3.52593 13.8886L4.25185 13.2272L3.83704 11.243L7.15556 8.04613L10.9926 13.9989Z"
                                                    fill="#D9E2EC" />
                                            </svg>
                                            <span class="ml-2">8h 30m</span>
                                        </div>
                                        <div class="text-xs color-blue-gray-light">
                                            To:
                                        </div>
                                        <div class="text-2xl font-medium">
                                            Paris, France
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="join-us section-scrollify h-screen bg-center bg-cover pt-16 lg:pt-40 2xl:pt-60 relative z-0"
            data-id="item7" style="background-image: url('img/banner.png');">
            <div class="container">
                <div class="xl:w-10/12 m-auto">
                    <h2 class="text-3xl mb-8 font-medium">To join us, you need:</h2>
                    <div class="flex flex-wrap lg:flex-nowrap">
                        <div class="w-full lg:w-6/12 lg:mr-4">
                            <div class="item rounded-xl p-2 lg:p-8 mb-2 lg:mb-4 lg:h-60 flex">
                                <div class="w-10 h-10 rounded-full border flex justify-center items-center mr-4">1</div>
                                <div class="text-xs lg:text-xl w-10/12">
                                    To be a professional pilot with at least 300 flight hours as captain, with at least
                                    20 hours during the last 12 months
                                </div>
                            </div>
                            <div class="item rounded-xl mb-2 lg:mb-4 p-2 lg:p-8 lg:h-40 flex">
                                <div class="w-10 h-10 rounded-full border flex justify-center items-center mr-4">2</div>
                                <div class="text-xs lg:text-xl w-10/12">
                                    To have an up to date medical certificate
                                </div>
                            </div>
                        </div>
                        <div class="w-full lg:w-6/12">
                            <div class="item rounded-xl mb-2 lg:mb-4 p-2 lg:p-8 lg:h-36 flex">
                                <div class="w-10 h-10 rounded-full border flex justify-center items-center mr-4">3</div>
                                <div class="text-xs lg:text-xl w-10/12">
                                    To have up to date licences, including IFR
                                </div>
                            </div>
                            <div class="item rounded-xl p-2 lg:p-8 lg:h-64 flex">
                                <div class="w-10 h-10 rounded-full border flex justify-center items-center mr-4">4</div>
                                <div class="text-xs lg:text-xl w-10/12">
                                    To have, if possible, already flown one of the following planes: Piper Mirage, Piper
                                    Seneca, Cirrus SR22, Diamond DA42, Piper Méridian, TBM700, 850 & 900 or any type of
                                    jet from 6 to 12 seats
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex justify-end">
                        <a href="#" class="btn text-center w-full sm:w-auto font-medium bg-orange py-2 px-16 mt-4 rounded-lg color-blue-gray">Join now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews section-scrollify h-screen pt-24 lg:pt-32 2xl:pt-52 relative" data-id="item8">
            <div class="container">
                <h3 class="text-sm color-orange mb-2 uppercase">Reviews</h3>
                <div class="flex items-start">
                    <div class="w-4/12">
                        <div class="mr-6">
                            <div class="count-numbers text-6xl xl:text-7xl font-extralight mr-6  pb-8 xl:pt-4">
                                <span class="active-number">1</span>/<span class="all-items text-2xl xl:text-3xl">4</span>
                            </div>
                            <div id="review1" class="review-info absolute top-2/4  sm:static">
                                <div class="font-bold mb-4">
                                    Robert Fox
                                </div>
                                <p class="text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines.</p>
                            </div>
                            <div id="review2" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Albert Fox
                                </div>
                                <p class="text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines. A small review, preferably concerning the topic of the current block, literally 2-3 lines. </p>
                            </div>
                            <div id="review3" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Michael Fox
                                </div>
                                <p class="mb-4 lg:mb-12 text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines. A small review, preferably concerning the topic of the current block, literally 2-3 lines. 
                                    A small review, preferably concerning the topic of the current block, literally 2-3 lines. A small review, preferably concerning the topic of the current block, literally 2-3 lines. </p>
                                <a href="#" class="btn font-medium bg-orange py-2 px-16 rounded-lg color-blue-gray">Join now</a>
                            </div>
                            <div id="review4" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Alex Fox
                                </div>
                                <p class="text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines.</p>
                            </div>
                            <div id="review5" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Robert Fox
                                </div>
                                <p class="text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines.</p>
                            </div>
                            <div id="review6" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Albert Fox
                                </div>
                                <p class="text-sm lg:text-normal"> small review, preferably concerning the topic of the current block, literally 2-3 lines. A small review, preferably concerning the topic of the current block, literally 2-3 lines. </p>
                            </div>
                            <div id="review7" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Michael Fox
                                </div>
                                <p class="mb-4 lg:mb-12 text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines. A small review, preferably concerning the topic of the current block, literally 2-3 lines. 
                                    A small review, preferably concerning the topic of the current block, literally 2-3 lines. A small review, preferably concerning the topic of the current block, literally 2-3 lines. </p>
                                <a href="#" class="btn font-medium bg-orange py-2 px-16 rounded-lg color-blue-gray">Join now</a>
                            </div>
                            <div id="review8" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Alex Fox
                                </div>
                                <p class="text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-8/12 slider flex items-end">
                        <div class="outher w-3/5 sm:w-1/3">
                            <div class="review-slider">
                                <div class="img-area" data-id="review1">
                                    <img src="img/review1.png" alt="">
                                </div>
                                <div class="img-area" data-id="review2">
                                    <img src="img/review2.png" alt="">
                                </div>
                                <div class="img-area" data-id="review3">
                                    <img src="img/review3.png" alt="">
                                </div>
                                <div class="img-area" data-id="review4">
                                    <img src="img/review4.png" alt="">
                                </div>
                                <div class="img-area" data-id="review5">
                                    <img src="img/review1.png" alt="">
                                </div>
                                <div class="img-area" data-id="review6">
                                    <img src="img/review2.png" alt="">
                                </div>
                                <div class="img-area" data-id="review7">
                                    <img src="img/review3.png" alt="">
                                </div>
                                <div class="img-area" data-id="review8">
                                    <img src="img/review4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="outher w-2/5 sm:w-2/3">
                            <div class="review-slider-nav relative -mr-20">
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review1.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review2.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review3.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review4.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review1.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review2.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review3.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions section-scrollify h-screen overflow-y-visible" data-id="item9">
            <div class="container">
                <div class="lg:w-10/12 m-auto">
                    <h3 class="text-sm color-orange mb-2 uppercase pt-16 lg:pt-32 2xl:pt-44">Frequently asked questions</h3>
                    <div class="item px-6 py-4 lg:py-8 border-b">
                        <div class="flex items-center">
                            <div class="icon mr-6">
                                <svg class="plus" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 8V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V8H1C0.447715 8 0 7.55228 0 7C0 6.44772 0.447715 6 1 6H6V1C6 0.447715 6.44772 0 7 0C7.55228 0 8 0.447715 8 1V6H13C13.5523 6 14 6.44772 14 7C14 7.55228 13.5523 8 13 8H8Z"
                                        fill="#BCCCDC" />
                                </svg>
                                <svg class="minus hidden" width="14" height="2" viewBox="0 0 14 2" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 2C0.447716 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1Z"
                                        fill="#BCCCDC" />
                                </svg>
                            </div>
                            <h6>Is this thing on</h6>
                        </div>
                        <p class="text text-sm mt-6 ml-10 hidden">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor inc.
                        </p>
                    </div>
                    <div class="item px-6 py-4 lg:py-8 border-b">
                        <div class="flex items-center">
                            <div class="icon mr-6">
                                <svg class="plus" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 8V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V8H1C0.447715 8 0 7.55228 0 7C0 6.44772 0.447715 6 1 6H6V1C6 0.447715 6.44772 0 7 0C7.55228 0 8 0.447715 8 1V6H13C13.5523 6 14 6.44772 14 7C14 7.55228 13.5523 8 13 8H8Z"
                                        fill="#BCCCDC" />
                                </svg>
                                <svg class="minus hidden" width="14" height="2" viewBox="0 0 14 2" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 2C0.447716 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1Z"
                                        fill="#BCCCDC" />
                                </svg>
                            </div>
                            <h6>Is this thing on</h6>
                        </div>
                        <p class="text text-sm mt-6 ml-10 hidden">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor inc.
                        </p>
                    </div>
                    <div class="item px-6 py-4 lg:py-8 border-b">
                        <div class="flex items-center">
                            <div class="icon mr-6">
                                <svg class="plus" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 8V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V8H1C0.447715 8 0 7.55228 0 7C0 6.44772 0.447715 6 1 6H6V1C6 0.447715 6.44772 0 7 0C7.55228 0 8 0.447715 8 1V6H13C13.5523 6 14 6.44772 14 7C14 7.55228 13.5523 8 13 8H8Z"
                                        fill="#BCCCDC" />
                                </svg>
                                <svg class="minus hidden" width="14" height="2" viewBox="0 0 14 2" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 2C0.447716 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1Z"
                                        fill="#BCCCDC" />
                                </svg>
                            </div>
                            <h6>Is this thing on</h6>
                        </div>
                        <p class="text text-sm mt-6 ml-10 hidden">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor inc.
                        </p>
                    </div>
                    <div class="item px-6 py-4 lg:py-8 border-b">
                        <div class="flex items-center">
                            <div class="icon mr-6">
                                <svg class="plus" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 8V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V8H1C0.447715 8 0 7.55228 0 7C0 6.44772 0.447715 6 1 6H6V1C6 0.447715 6.44772 0 7 0C7.55228 0 8 0.447715 8 1V6H13C13.5523 6 14 6.44772 14 7C14 7.55228 13.5523 8 13 8H8Z"
                                        fill="#BCCCDC" />
                                </svg>
                                <svg class="minus hidden" width="14" height="2" viewBox="0 0 14 2" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 2C0.447716 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1Z"
                                        fill="#BCCCDC" />
                                </svg>
                            </div>
                            <h6>Is this thing on</h6>
                        </div>
                        <p class="text text-sm mt-6 ml-10 hidden">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor inc.
                        </p>
                    </div>
                    <div class="item px-6 py-4 lg:py-8 border-b">
                        <div class="flex items-center">
                            <div class="icon mr-6">
                                <svg class="plus" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 8V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V8H1C0.447715 8 0 7.55228 0 7C0 6.44772 0.447715 6 1 6H6V1C6 0.447715 6.44772 0 7 0C7.55228 0 8 0.447715 8 1V6H13C13.5523 6 14 6.44772 14 7C14 7.55228 13.5523 8 13 8H8Z"
                                        fill="#BCCCDC" />
                                </svg>
                                <svg class="minus hidden" width="14" height="2" viewBox="0 0 14 2" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 2C0.447716 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1Z"
                                        fill="#BCCCDC" />
                                </svg>
                            </div>
                            <h6>Is this thing on</h6>
                        </div>
                        <p class="text text-sm mt-6 ml-10 hidden">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor inc.
                        </p>
                    </div>
                    <div class="item px-6 py-4 lg:py-8 border-b">
                        <div class="flex items-center">
                            <div class="icon mr-6">
                                <svg class="plus" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 8V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V8H1C0.447715 8 0 7.55228 0 7C0 6.44772 0.447715 6 1 6H6V1C6 0.447715 6.44772 0 7 0C7.55228 0 8 0.447715 8 1V6H13C13.5523 6 14 6.44772 14 7C14 7.55228 13.5523 8 13 8H8Z"
                                        fill="#BCCCDC" />
                                </svg>
                                <svg class="minus hidden" width="14" height="2" viewBox="0 0 14 2" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 2C0.447716 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1Z"
                                        fill="#BCCCDC" />
                                </svg>
                            </div>
                            <h6>Is this thing on</h6>
                        </div>
                        <p class="text text-sm mt-6 ml-10 hidden">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor inc.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="scrolify.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>