<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyiing</title>
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="dark-theme">
    <main>
        <header>
            <div class="container fixed left-0 right-0 top-0 m-auto z-40">
                <div class="xl:flex mt-4 justify-between items-center">
                    <div class="w-2/12">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <div class="xl:w-10/12 hidden p-14 xl:p-0 nav-buttons fixed left-0 right-0 top-0 bottom-0 xl:static xl:flex justify-end items-center text-center xl:text-left">
                        <div class="nav-switcher xl:flex items-center">
                            <nav>
                                <ul class="xl:flex items-center text-lg xl:text-sm">
                                    <li class="px-6 py-4 xl:py-2 xl:border-r border-opacity-20"><a href="#">For Travelers</a></li>
                                    <li class="px-6 py-4 xl:py-2 xl:border-r border-opacity-20"><a href="#">For Pilots</a></li>
                                    <li class="px-6 py-4 xl:py-2  xl:border-r border-opacity-20"><a href="#">For Aircraft Owners</a></li>
                                </ul>
                            </nav>
                            <div class="switcher switcher-big-screen hidden xl:block px-10 my-10 xl:my-0">
                                <div class="switch-dark h-10">
                                    <img src="img/switch-dark.svg" alt="switch dark" class="m-auto">
                                </div>
                                <div class="switch-light py-1 hidden h-10">
                                    <img src="img/switch-light.svg" alt="switch light" class="m-auto">
                                </div>
                            </div>
                        </div>
                        <div class="links flex flex-wrap xl:block">
                            <a href="#" class="order-2 w-full block xl:inline xl:my-0 sign-in xl:mr-8 font-medium">Sign In</a>
                            <a href="#" class="order-1 block w-60 m-auto xl:w-auto xl:inline my-6 xl:my-0 sign-up py-2 px-4 rounded-lg bg-orange font-medium color-blue-gray">Sign Up</a>
                        </div>
                        <div class="xl:hidden switcher px-10 my-10 xl:my-0">
                            <div class="switch-dark h-10">
                                <img src="img/switch-dark.svg" alt="switch dark" class="m-auto">
                            </div>
                            <div class="switch-light py-1 hidden h-10">
                                <img src="img/switch-light.svg" alt="switch light" class="m-auto">
                            </div>
                        </div>
                    </div>
                    <svg class="icon show-mobile xl:hidden absolute top-5 right-2" width="24" height="11" viewBox="0 0 24 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="8" width="16" height="1" rx="0.5" fill="white"></rect>
                        <rect x="4" y="5" width="20" height="1" rx="0.5" fill="white"></rect>
                        <rect y="10" width="24" height="1" rx="0.5" fill="white"></rect>
                    </svg>
                    <svg class="icon close-mobile hidden absolute top-5 right-2" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L13 13M1 13L13 1L1 13Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
            </div>
        </header>
        <div class="container fixed left-0 right-0 bottom-8 m-auto z-20">
            <div class="w-5/12 hidden sm:flex items-center">
                <svg class="scroll-icon" width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.25" y="0.25" width="15.5" height="23.5" rx="7.75" stroke="white" stroke-width="0.5" />
                    <rect x="8" y="4" width="0.5" height="8" fill="white" />
                </svg>
                <span class="scroll-title ml-2 font-light text-xs">Keep scrolling</span>
            </div>
        </div>
        <div class="dots fixed top-0 bottom-0 w-14 text-center hidden xl:flex flex-col justify-center items-center z-20">
            <div class="circle-overlap mb-5 active" id="item1">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item2">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item3">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item4">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item5">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item6">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item7">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
            <div class="circle-overlap mb-5" id="item8">
                <div class="dot w-1 h-1 rounded-full"></div>
            </div>
        </div>
        <section class="section-scrollify active banner w-full bg-center bg-cover relative z-0"
            style="background-image: url('img/banner.png');" data-id="item1">
            <div class="line line1 hidden xl:block absolute top-0 bottom-0 left-1/3 bg-white"></div>
            <div class="line line2 hidden xl:block absolute top-0 bottom-0 right-1/3 bg-white"></div>
            <div class="container h-screen relative">
                <div class="w-10/12 sm:w-6/12 pt-40 2xl:pt-60">
                    <h1 class="text-3xl xl:text-5xl font-medium mb-12">
                        Discover private flights across the globe<br> in the <span class="color-orange">green way</span>   
                    </h1>
                    <a href="#" class="btn py-3 px-20 rounded-lg  bg-orange font-medium color-blue-gray">Join now</a>
                </div>
            </div>
        </section>
        <section class="discover-experiences h-screen section-scrollify pt-16 lg:pt-32" data-id="item4">
            <div class="container">
                <h3 class="text-sm color-orange xl:mb-4 uppercase">Time comparing</h3>
                <h2 class="text-xl lg:text-3xl mb-2 lg:mb-8 font-medium">Flyiing is designed to let you <span class="color-orange">discover
                        new experiences</span></h2>
                <div class="sm:flex items-end">
                    <div class="w-full lg:mr-6 lg:w-6/12 color-blue-gray-50">
                        <div class="discover-item-big item pt-6 pb-2 lg:pb-10 px-2 lg:px-8 rounded-xl" id="discover-item1">
                            <img class="mb-10 hidden sm:block" src="img/flying-map.svg" alt="flying map">
                            <div class="flex">
                                <div class="w-1/3">
                                    <div class="inner w-24 lg:w-36 rounded-md py-1 px-2 mb-3">
                                        <p class="text-xs color-gradient-violent">
                                            Cost-sharing</p>
                                        <p class="text-2xl font-medium color-gradient-violent">
                                            $500
                                        </p>
                                    </div>
                                    <div class="inner w-24 lg:w-36 rounded-md py-1 px-2 mb-3">
                                        <p class="text-xs">Private Flight</p>
                                        <p class="text-2xl font-medium">
                                            $2000
                                        </p>
                                    </div>
                                </div>
                                <div class="w-1/3 mx-8">
                                    <div class="flex mb-5">
                                        <svg class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18.8444 23.9979L20.4444 22.2972L19.0222 18.5176L20.8 16.8168L19.7333 15.683L18.4889 17.0058L17.6 14.7381L19.5556 12.8483L18.4889 11.7145L17.0667 13.2263L15.8222 10.2027L23.1111 3.21055C23.8222 2.64362 24.3556 0.942829 23.6444 0.3759C23.1111 -0.380006 21.5111 -0.00205285 20.8 0.753853L13.6889 7.74598L11.2 6.23417L12.8 4.72236L11.7333 3.5885L9.77778 5.47826L7.64444 4.3444L8.88889 3.02157L7.82222 1.88771L6.04444 3.5885L2.66667 1.69873L1.06667 3.21055L9.95555 11.1476L4.26667 16.6279L1.24444 15.494L0 16.6279L3.73333 19.6515L6.04444 23.809L7.28889 22.6751L6.57778 19.2735L12.2667 13.7932L18.8444 23.9979Z" fill="url(#paint0_linear)"></path>
                                            <defs>
                                                <linearGradient id="paint0_linear" x1="3.52651" y1="2.36728" x2="5.04982" y2="21.9191" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#B991FF"></stop>
                                                    <stop offset="1" stop-color="#3EBDFF"></stop>
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        <span class="color-gradient-violent text-xl">
                                            5h 30m
                                        </span>
                                    </div>
                                    <div class="flex mb-5">
                                        <svg width="22" height="24" viewBox="0 0 22 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.8311 0.853406C15.9967 0.303094 13.5707 0 11 0C8.42928 0 6.00327 0.303094 4.16886 0.853406C1.48522 1.65848 0.921875 2.74552 0.921875 3.51562V18.9844C0.921875 20.1475 1.86814 21.0938 3.03125 21.0938H6.09922L3.38309 24H5.30787L8.024 21.0938H13.976L16.6921 24H18.6169L15.9007 21.0938H18.9688C20.1319 21.0938 21.0781 20.1475 21.0781 18.9844V3.51562C21.0781 2.74552 20.5148 1.65848 17.8311 0.853406ZM5.60938 18.0469C4.5755 18.0469 3.73438 17.2057 3.73438 16.1719C3.73438 15.138 4.5755 14.2969 5.60938 14.2969C6.64325 14.2969 7.48438 15.138 7.48438 16.1719C7.48438 17.2057 6.64325 18.0469 5.60938 18.0469ZM10.2969 11.7188H3.73438V5.15625H10.2969V11.7188ZM16.3906 18.0469C15.3568 18.0469 14.5156 17.2057 14.5156 16.1719C14.5156 15.138 15.3568 14.2969 16.3906 14.2969C17.4245 14.2969 18.2656 15.138 18.2656 16.1719C18.2656 17.2057 17.4245 18.0469 16.3906 18.0469ZM18.2656 11.7188H11.7031V5.15625H18.2656V11.7188Z"
                                                fill="#BCCCDC" />
                                        </svg>
                                        <span class="text-xl ml-2">
                                            52h
                                        </span>
                                    </div>
                                    <div class="flex mb-5">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M19.6667 4.22244C19.4445 3.55577 18.7778 3.11133 18.1112 3.11133H5.88895C5.11117 3.11133 4.55562 3.55577 4.33339 4.22244L2.00006 10.8891V19.778C2.00006 20.4447 2.44451 20.8891 3.11117 20.8891H4.22228C4.88895 20.8891 5.33339 20.4447 5.33339 19.778V18.6669H18.6667V19.778C18.6667 20.4447 19.1112 20.8891 19.7778 20.8891H20.889C21.5556 20.8891 22.0001 20.4447 22.0001 19.778V10.8891L19.6667 4.22244ZM5.88895 15.3335C5.00006 15.3335 4.22228 14.5558 4.22228 13.6669C4.22228 12.778 5.00006 12.0002 5.88895 12.0002C6.77784 12.0002 7.55562 12.778 7.55562 13.6669C7.55562 14.5558 6.77784 15.3335 5.88895 15.3335ZM18.1112 15.3335C17.2223 15.3335 16.4445 14.5558 16.4445 13.6669C16.4445 12.778 17.2223 12.0002 18.1112 12.0002C19.0001 12.0002 19.7778 12.778 19.7778 13.6669C19.7778 14.5558 19.0001 15.3335 18.1112 15.3335ZM4.22228 9.77799L5.88895 4.77799H18.1112L19.7778 9.77799H4.22228Z"
                                                fill="#BCCCDC" />
                                        </svg>
                                        <span class="text-xl ml-2">
                                            36h
                                        </span>
                                    </div>
                                </div>
                                <div class="w-1/3">
                                    <p class="text-md mb-1">
                                        CO2
                                    </p>
                                    <p class="text-lg xl:text-2xl font-medium">
                                        195.00 kg
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="discover-item-big item pt-6 pb-2 lg:pb-10 px-2 lg:px-8 rounded-xl" id="discover-item2">
                            <img class="mb-10 hidden sm:block" src="img/flying-map2.svg" alt="flying map">
                            <div class="flex">
                                <div class="w-1/3">
                                    <div class="inner w-24 lg:w-36 rounded-md py-1 px-2 mb-3">
                                        <p class="text-xs color-gradient-violent">
                                            Cost-sharing</p>
                                        <p class="text-2xl font-medium color-gradient-violent">
                                            $500
                                        </p>
                                    </div>
                                    <div class="inner w-24 lg:w-36 rounded-md py-1 px-2 mb-3">
                                        <p class="text-xs">Private Flight</p>
                                        <p class="text-2xl font-medium">
                                            $2000
                                        </p>
                                    </div>
                                </div>
                                <div class="w-1/3 mx-8">
                                    <div class="flex mb-5">
                                        <svg class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18.8444 23.9979L20.4444 22.2972L19.0222 18.5176L20.8 16.8168L19.7333 15.683L18.4889 17.0058L17.6 14.7381L19.5556 12.8483L18.4889 11.7145L17.0667 13.2263L15.8222 10.2027L23.1111 3.21055C23.8222 2.64362 24.3556 0.942829 23.6444 0.3759C23.1111 -0.380006 21.5111 -0.00205285 20.8 0.753853L13.6889 7.74598L11.2 6.23417L12.8 4.72236L11.7333 3.5885L9.77778 5.47826L7.64444 4.3444L8.88889 3.02157L7.82222 1.88771L6.04444 3.5885L2.66667 1.69873L1.06667 3.21055L9.95555 11.1476L4.26667 16.6279L1.24444 15.494L0 16.6279L3.73333 19.6515L6.04444 23.809L7.28889 22.6751L6.57778 19.2735L12.2667 13.7932L18.8444 23.9979Z" fill="url(#paint0_linear)"></path>
                                            <defs>
                                                <linearGradient id="paint0_linear" x1="3.52651" y1="2.36728" x2="5.04982" y2="21.9191" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#B991FF"></stop>
                                                    <stop offset="1" stop-color="#3EBDFF"></stop>
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        <span class="color-gradient-violent text-xl">
                                            5h 30m
                                        </span>
                                    </div>
                                    <div class="flex mb-5">
                                        <svg width="22" height="24" viewBox="0 0 22 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.8311 0.853406C15.9967 0.303094 13.5707 0 11 0C8.42928 0 6.00327 0.303094 4.16886 0.853406C1.48522 1.65848 0.921875 2.74552 0.921875 3.51562V18.9844C0.921875 20.1475 1.86814 21.0938 3.03125 21.0938H6.09922L3.38309 24H5.30787L8.024 21.0938H13.976L16.6921 24H18.6169L15.9007 21.0938H18.9688C20.1319 21.0938 21.0781 20.1475 21.0781 18.9844V3.51562C21.0781 2.74552 20.5148 1.65848 17.8311 0.853406ZM5.60938 18.0469C4.5755 18.0469 3.73438 17.2057 3.73438 16.1719C3.73438 15.138 4.5755 14.2969 5.60938 14.2969C6.64325 14.2969 7.48438 15.138 7.48438 16.1719C7.48438 17.2057 6.64325 18.0469 5.60938 18.0469ZM10.2969 11.7188H3.73438V5.15625H10.2969V11.7188ZM16.3906 18.0469C15.3568 18.0469 14.5156 17.2057 14.5156 16.1719C14.5156 15.138 15.3568 14.2969 16.3906 14.2969C17.4245 14.2969 18.2656 15.138 18.2656 16.1719C18.2656 17.2057 17.4245 18.0469 16.3906 18.0469ZM18.2656 11.7188H11.7031V5.15625H18.2656V11.7188Z"
                                                fill="#BCCCDC" />
                                        </svg>
                                        <span class="text-xl ml-2">
                                            52h
                                        </span>
                                    </div>
                                    <div class="flex mb-5">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M19.6667 4.22244C19.4445 3.55577 18.7778 3.11133 18.1112 3.11133H5.88895C5.11117 3.11133 4.55562 3.55577 4.33339 4.22244L2.00006 10.8891V19.778C2.00006 20.4447 2.44451 20.8891 3.11117 20.8891H4.22228C4.88895 20.8891 5.33339 20.4447 5.33339 19.778V18.6669H18.6667V19.778C18.6667 20.4447 19.1112 20.8891 19.7778 20.8891H20.889C21.5556 20.8891 22.0001 20.4447 22.0001 19.778V10.8891L19.6667 4.22244ZM5.88895 15.3335C5.00006 15.3335 4.22228 14.5558 4.22228 13.6669C4.22228 12.778 5.00006 12.0002 5.88895 12.0002C6.77784 12.0002 7.55562 12.778 7.55562 13.6669C7.55562 14.5558 6.77784 15.3335 5.88895 15.3335ZM18.1112 15.3335C17.2223 15.3335 16.4445 14.5558 16.4445 13.6669C16.4445 12.778 17.2223 12.0002 18.1112 12.0002C19.0001 12.0002 19.7778 12.778 19.7778 13.6669C19.7778 14.5558 19.0001 15.3335 18.1112 15.3335ZM4.22228 9.77799L5.88895 4.77799H18.1112L19.7778 9.77799H4.22228Z"
                                                fill="#BCCCDC" />
                                        </svg>
                                        <span class="text-xl ml-2">
                                            36h
                                        </span>
                                    </div>
                                </div>
                                <div class="w-1/3">
                                    <p class="text-md mb-1">
                                        CO2
                                    </p>
                                    <p class="text-lg xl:text-2xl font-medium">
                                        195.00 kg
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="discover-item-big item pt-6 pb-2 lg:pb-10 px-2 lg:px-8 rounded-xl" id="discover-item3">
                            <img class="mb-10 hidden sm:block" src="img/flying-map.svg" alt="flying map">
                            <div class="flex">
                                <div class="w-1/3">
                                    <div class="inner w-24 lg:w-36 rounded-md py-1 px-2 mb-3">
                                        <p class="text-xs color-gradient-violent">
                                            Cost-sharing</p>
                                        <p class="text-2xl font-medium color-gradient-violent">
                                            $500
                                        </p>
                                    </div>
                                    <div class="inner w-24 lg:w-36 rounded-md py-1 px-2 mb-3">
                                        <p class="text-xs">Private Flight</p>
                                        <p class="text-2xl font-medium">
                                            $2000
                                        </p>
                                    </div>
                                </div>
                                <div class="w-1/3 mx-8">
                                    <div class="flex mb-5">
                                        <svg class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18.8444 23.9979L20.4444 22.2972L19.0222 18.5176L20.8 16.8168L19.7333 15.683L18.4889 17.0058L17.6 14.7381L19.5556 12.8483L18.4889 11.7145L17.0667 13.2263L15.8222 10.2027L23.1111 3.21055C23.8222 2.64362 24.3556 0.942829 23.6444 0.3759C23.1111 -0.380006 21.5111 -0.00205285 20.8 0.753853L13.6889 7.74598L11.2 6.23417L12.8 4.72236L11.7333 3.5885L9.77778 5.47826L7.64444 4.3444L8.88889 3.02157L7.82222 1.88771L6.04444 3.5885L2.66667 1.69873L1.06667 3.21055L9.95555 11.1476L4.26667 16.6279L1.24444 15.494L0 16.6279L3.73333 19.6515L6.04444 23.809L7.28889 22.6751L6.57778 19.2735L12.2667 13.7932L18.8444 23.9979Z" fill="url(#paint0_linear)"></path>
                                            <defs>
                                                <linearGradient id="paint0_linear" x1="3.52651" y1="2.36728" x2="5.04982" y2="21.9191" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#B991FF"></stop>
                                                    <stop offset="1" stop-color="#3EBDFF"></stop>
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        <span class="color-gradient-violent text-xl">
                                            5h 30m
                                        </span>
                                    </div>
                                    <div class="flex mb-5">
                                        <svg width="22" height="24" viewBox="0 0 22 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.8311 0.853406C15.9967 0.303094 13.5707 0 11 0C8.42928 0 6.00327 0.303094 4.16886 0.853406C1.48522 1.65848 0.921875 2.74552 0.921875 3.51562V18.9844C0.921875 20.1475 1.86814 21.0938 3.03125 21.0938H6.09922L3.38309 24H5.30787L8.024 21.0938H13.976L16.6921 24H18.6169L15.9007 21.0938H18.9688C20.1319 21.0938 21.0781 20.1475 21.0781 18.9844V3.51562C21.0781 2.74552 20.5148 1.65848 17.8311 0.853406ZM5.60938 18.0469C4.5755 18.0469 3.73438 17.2057 3.73438 16.1719C3.73438 15.138 4.5755 14.2969 5.60938 14.2969C6.64325 14.2969 7.48438 15.138 7.48438 16.1719C7.48438 17.2057 6.64325 18.0469 5.60938 18.0469ZM10.2969 11.7188H3.73438V5.15625H10.2969V11.7188ZM16.3906 18.0469C15.3568 18.0469 14.5156 17.2057 14.5156 16.1719C14.5156 15.138 15.3568 14.2969 16.3906 14.2969C17.4245 14.2969 18.2656 15.138 18.2656 16.1719C18.2656 17.2057 17.4245 18.0469 16.3906 18.0469ZM18.2656 11.7188H11.7031V5.15625H18.2656V11.7188Z"
                                                fill="#BCCCDC" />
                                        </svg>
                                        <span class="text-xl ml-2">
                                            52h
                                        </span>
                                    </div>
                                    <div class="flex mb-5">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M19.6667 4.22244C19.4445 3.55577 18.7778 3.11133 18.1112 3.11133H5.88895C5.11117 3.11133 4.55562 3.55577 4.33339 4.22244L2.00006 10.8891V19.778C2.00006 20.4447 2.44451 20.8891 3.11117 20.8891H4.22228C4.88895 20.8891 5.33339 20.4447 5.33339 19.778V18.6669H18.6667V19.778C18.6667 20.4447 19.1112 20.8891 19.7778 20.8891H20.889C21.5556 20.8891 22.0001 20.4447 22.0001 19.778V10.8891L19.6667 4.22244ZM5.88895 15.3335C5.00006 15.3335 4.22228 14.5558 4.22228 13.6669C4.22228 12.778 5.00006 12.0002 5.88895 12.0002C6.77784 12.0002 7.55562 12.778 7.55562 13.6669C7.55562 14.5558 6.77784 15.3335 5.88895 15.3335ZM18.1112 15.3335C17.2223 15.3335 16.4445 14.5558 16.4445 13.6669C16.4445 12.778 17.2223 12.0002 18.1112 12.0002C19.0001 12.0002 19.7778 12.778 19.7778 13.6669C19.7778 14.5558 19.0001 15.3335 18.1112 15.3335ZM4.22228 9.77799L5.88895 4.77799H18.1112L19.7778 9.77799H4.22228Z"
                                                fill="#BCCCDC" />
                                        </svg>
                                        <span class="text-xl ml-2">
                                            36h
                                        </span>
                                    </div>
                                </div>
                                <div class="w-1/3">
                                    <p class="text-md mb-1">
                                        CO2
                                    </p>
                                    <p class="text-lg xl:text-2xl font-medium">
                                        195.00 kg
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="discover-item-big item pt-6 pb-2 lg:pb-10 px-2 lg:px-8 rounded-xl" id="discover-item4">
                            <img class="mb-10 hidden sm:block" src="img/flying-map2.svg" alt="flying map">
                            <div class="flex">
                                <div class="w-1/3">
                                    <div class="inner w-24 lg:w-36 rounded-md py-1 px-2 mb-3">
                                        <p class="text-xs color-gradient-violent">
                                            Cost-sharing</p>
                                        <p class="text-2xl font-medium color-gradient-violent">
                                            $500
                                        </p>
                                    </div>
                                    <div class="inner w-24 lg:w-36 rounded-md py-1 px-2 mb-3">
                                        <p class="text-xs">Private Flight</p>
                                        <p class="text-2xl font-medium">
                                            $2000
                                        </p>
                                    </div>
                                </div>
                                <div class="w-1/3 mx-8">
                                    <div class="flex mb-5">
                                        <svg class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18.8444 23.9979L20.4444 22.2972L19.0222 18.5176L20.8 16.8168L19.7333 15.683L18.4889 17.0058L17.6 14.7381L19.5556 12.8483L18.4889 11.7145L17.0667 13.2263L15.8222 10.2027L23.1111 3.21055C23.8222 2.64362 24.3556 0.942829 23.6444 0.3759C23.1111 -0.380006 21.5111 -0.00205285 20.8 0.753853L13.6889 7.74598L11.2 6.23417L12.8 4.72236L11.7333 3.5885L9.77778 5.47826L7.64444 4.3444L8.88889 3.02157L7.82222 1.88771L6.04444 3.5885L2.66667 1.69873L1.06667 3.21055L9.95555 11.1476L4.26667 16.6279L1.24444 15.494L0 16.6279L3.73333 19.6515L6.04444 23.809L7.28889 22.6751L6.57778 19.2735L12.2667 13.7932L18.8444 23.9979Z" fill="url(#paint0_linear)"></path>
                                            <defs>
                                                <linearGradient id="paint0_linear" x1="3.52651" y1="2.36728" x2="5.04982" y2="21.9191" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#B991FF"></stop>
                                                    <stop offset="1" stop-color="#3EBDFF"></stop>
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        <span class="color-gradient-violent text-xl">
                                            5h 30m
                                        </span>
                                    </div>
                                    <div class="flex mb-5">
                                        <svg width="22" height="24" viewBox="0 0 22 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.8311 0.853406C15.9967 0.303094 13.5707 0 11 0C8.42928 0 6.00327 0.303094 4.16886 0.853406C1.48522 1.65848 0.921875 2.74552 0.921875 3.51562V18.9844C0.921875 20.1475 1.86814 21.0938 3.03125 21.0938H6.09922L3.38309 24H5.30787L8.024 21.0938H13.976L16.6921 24H18.6169L15.9007 21.0938H18.9688C20.1319 21.0938 21.0781 20.1475 21.0781 18.9844V3.51562C21.0781 2.74552 20.5148 1.65848 17.8311 0.853406ZM5.60938 18.0469C4.5755 18.0469 3.73438 17.2057 3.73438 16.1719C3.73438 15.138 4.5755 14.2969 5.60938 14.2969C6.64325 14.2969 7.48438 15.138 7.48438 16.1719C7.48438 17.2057 6.64325 18.0469 5.60938 18.0469ZM10.2969 11.7188H3.73438V5.15625H10.2969V11.7188ZM16.3906 18.0469C15.3568 18.0469 14.5156 17.2057 14.5156 16.1719C14.5156 15.138 15.3568 14.2969 16.3906 14.2969C17.4245 14.2969 18.2656 15.138 18.2656 16.1719C18.2656 17.2057 17.4245 18.0469 16.3906 18.0469ZM18.2656 11.7188H11.7031V5.15625H18.2656V11.7188Z"
                                                fill="#BCCCDC" />
                                        </svg>
                                        <span class="text-xl ml-2">
                                            52h
                                        </span>
                                    </div>
                                    <div class="flex mb-5">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M19.6667 4.22244C19.4445 3.55577 18.7778 3.11133 18.1112 3.11133H5.88895C5.11117 3.11133 4.55562 3.55577 4.33339 4.22244L2.00006 10.8891V19.778C2.00006 20.4447 2.44451 20.8891 3.11117 20.8891H4.22228C4.88895 20.8891 5.33339 20.4447 5.33339 19.778V18.6669H18.6667V19.778C18.6667 20.4447 19.1112 20.8891 19.7778 20.8891H20.889C21.5556 20.8891 22.0001 20.4447 22.0001 19.778V10.8891L19.6667 4.22244ZM5.88895 15.3335C5.00006 15.3335 4.22228 14.5558 4.22228 13.6669C4.22228 12.778 5.00006 12.0002 5.88895 12.0002C6.77784 12.0002 7.55562 12.778 7.55562 13.6669C7.55562 14.5558 6.77784 15.3335 5.88895 15.3335ZM18.1112 15.3335C17.2223 15.3335 16.4445 14.5558 16.4445 13.6669C16.4445 12.778 17.2223 12.0002 18.1112 12.0002C19.0001 12.0002 19.7778 12.778 19.7778 13.6669C19.7778 14.5558 19.0001 15.3335 18.1112 15.3335ZM4.22228 9.77799L5.88895 4.77799H18.1112L19.7778 9.77799H4.22228Z"
                                                fill="#BCCCDC" />
                                        </svg>
                                        <span class="text-xl ml-2">
                                            36h
                                        </span>
                                    </div>
                                </div>
                                <div class="w-1/3">
                                    <p class="text-md mb-1">
                                        CO2
                                    </p>
                                    <p class="text-lg xl:text-2xl font-medium">
                                        195.00 kg
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="color-blue-gray-50 small-items w-full lg:w-6/12">
                        <h2 class="text-lg lg:text-3xl font-medium mb-2 lg:mb-9 w-full lg:w-1/2">Find out how much you could save time?</h2>
                        <div class="flex mb-4">
                            <div class="item mr-4 py-4 px-6 violet flex items-end rounded-xl w-1/2"
                                data-id="discover-item1">
                                <div class="icon">
                                    <svg class="from-to-light mr-2" width="12" height="76" viewBox="0 0 12 76"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="6" cy="6" r="2" fill="white" />
                                        <circle cx="6" cy="6" r="5.5" stroke="white" />
                                        <path d="M6 7V74" stroke="white" stroke-linecap="round"
                                            stroke-dasharray="3 3" />
                                        <circle cx="6" cy="74" r="2" fill="white" />
                                    </svg>
                                    <svg class="from-to-dark mr-2 hidden" width="12" height="76" viewBox="0 0 12 76"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="6" cy="6" r="2" fill="#486581" />
                                        <circle cx="6" cy="6" r="5.5" stroke="#486581" />
                                        <path d="M6 7V74" stroke="#486581" stroke-linecap="round"
                                            stroke-dasharray="3 3" />
                                        <circle cx="6" cy="74" r="2" fill="#486581" />
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-xs">From:</p>
                                    <h5 class="text-xs lg:text-xl font-medium mb-4">Kayseri, Turkey</h5>
                                    <p class="text-xs">To:</p>
                                    <h5 class="text-xs lg:text-xl font-medium">Paris, France</h5>
                                </div>
                            </div>
                            <div class="item py-4 px-6 flex items-end rounded-xl w-1/2" data-id="discover-item2">
                                <div class="icon">
                                    <svg class="from-to-light mr-2" width="12" height="76" viewBox="0 0 12 76"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="6" cy="6" r="2" fill="white" />
                                        <circle cx="6" cy="6" r="5.5" stroke="white" />
                                        <path d="M6 7V74" stroke="white" stroke-linecap="round"
                                            stroke-dasharray="3 3" />
                                        <circle cx="6" cy="74" r="2" fill="white" />
                                    </svg>
                                    <svg class="from-to-dark mr-2 hidden" width="12" height="76" viewBox="0 0 12 76"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="6" cy="6" r="2" fill="#486581" />
                                        <circle cx="6" cy="6" r="5.5" stroke="#486581" />
                                        <path d="M6 7V74" stroke="#486581" stroke-linecap="round"
                                            stroke-dasharray="3 3" />
                                        <circle cx="6" cy="74" r="2" fill="#486581" />
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-xs">From:</p>
                                    <h5 class="text-xs lg:text-xl font-medium mb-4">Kayseri, Turkey</h5>
                                    <p class="text-xs">To:</p>
                                    <h5 class="text-xs lg:text-xl font-medium">Paris, France</h5>
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="item mr-4 py-4 flex items-end px-6 rounded-xl w-1/2" data-id="discover-item3">
                                <div class="icon">
                                    <svg class="from-to-light mr-2" width="12" height="76" viewBox="0 0 12 76"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="6" cy="6" r="2" fill="white" />
                                        <circle cx="6" cy="6" r="5.5" stroke="white" />
                                        <path d="M6 7V74" stroke="white" stroke-linecap="round"
                                            stroke-dasharray="3 3" />
                                        <circle cx="6" cy="74" r="2" fill="white" />
                                    </svg>
                                    <svg class="from-to-dark mr-2 hidden" width="12" height="76" viewBox="0 0 12 76"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="6" cy="6" r="2" fill="#486581" />
                                        <circle cx="6" cy="6" r="5.5" stroke="#486581" />
                                        <path d="M6 7V74" stroke="#486581" stroke-linecap="round"
                                            stroke-dasharray="3 3" />
                                        <circle cx="6" cy="74" r="2" fill="#486581" />
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-xs">From:</p>
                                    <h5 class="text-xs lg:text-xl font-medium mb-4">Kayseri, Turkey</h5>
                                    <p class="text-xs">To:</p>
                                    <h5 class="text-xs lg:text-xl font-medium">Paris, France</h5>
                                </div>
                            </div>
                            <div class="item py-4 px-6 flex items-end rounded-xl w-1/2" data-id="discover-item4">
                                <div class="icon">
                                    <svg class="from-to-light mr-2" width="12" height="76" viewBox="0 0 12 76"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="6" cy="6" r="2" fill="white" />
                                        <circle cx="6" cy="6" r="5.5" stroke="white" />
                                        <path d="M6 7V74" stroke="white" stroke-linecap="round"
                                            stroke-dasharray="3 3" />
                                        <circle cx="6" cy="74" r="2" fill="white" />
                                    </svg>
                                    <svg class="from-to-dark mr-2 hidden" width="12" height="76" viewBox="0 0 12 76"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="6" cy="6" r="2" fill="#486581" />
                                        <circle cx="6" cy="6" r="5.5" stroke="#486581" />
                                        <path d="M6 7V74" stroke="#486581" stroke-linecap="round"
                                            stroke-dasharray="3 3" />
                                        <circle cx="6" cy="74" r="2" fill="#486581" />
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-xs">From:</p>
                                    <h5 class="text-xs lg:text-xl font-medium mb-4">Kayseri, Turkey</h5>
                                    <p class="text-xs">To:</p>
                                    <h5 class="text-xs lg:text-xl font-medium">Paris, France</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how h-screen section-scrollify" id="how" data-id="item3">
            <div class="container">
                <h3 class="text-sm color-orange mb-2 uppercase pt-24 sm:pt-32 2xl:pt-52 xl:ml-20">How we work</h3>
                <h2 class="text-2xl xl:text-4xl mb-5 xl:ml-20 2xl:mb-12" id="card1">Sign in</h2>
                <h2 class="text-2xl xl:text-4xl mb-5 xl:ml-20 2xl:mb-12 hidden" id="card2">Search available routes or create your own trip</h2>
                <h2 class="text-2xl xl:text-4xl mb-5 xl:ml-20 2xl:mb-12 hidden" id="card3">Fly fast, affordable and safe way</h2>
                <div class="flex mb-6 xl:mb-12 relative">
                    <div class="w-4/12 card w-full card1 active rounded-xl" data-id="card1">
                        <div class="card-inner p-2 relative w-full h-32 xl:h-52 rounded-xl flex items-center justify-center">
                            <img src="img/card-img-traveler1.svg" alt="">
                        </div>
                    </div>
                    <div class="w-4/12 card w-full card2 mx-1 xl:mx-4 rounded-xl" data-id="card2">
                        <div class="card-inner p-2 relative w-full h-32 xl:h-52 rounded-xl flex items-center justify-center">
                            <img src="img/card-img-traveler2.svg" alt="">
                        </div>
                    </div>
                    <div class="w-4/12 card w-full card3 rounded-xl" data-id="card3">
                        <div class="card-inner p-2 relative w-full h-32 xl:h-52 rounded-xl flex items-center justify-center">
                            <img src="img/card-img-traveler3.svg" alt="">
                        </div>
                    </div>
                    <div class="arrow-left arrow">
                        <img src="img/arrow-left.svg" alt="arrow left">
                    </div>
                    <div class="arrow-right arrow">
                        <img src="img/arrow-right.svg" alt="arrow right">
                    </div>
                </div>
                <div class="flex xl:ml-20 items-end">
                    <div class="count-numbers text-6xl xl:text-7xl font-extralight mr-6">
                        <span class="active-number">1</span>/<span class="text-2xl xl:text-3xl">3</span>
                    </div>
                    <p class="xl:w-1/3 text-sm">A small subheading that can be more detailed about this block, or any
                        interesting fact about Faiing</p>
                </div>
            </div>
        </section>
        <section class="safety" id="safety">
            <div class="section-scrollify safety1 safety-inner h-screen" data-id="item4">
                <div class="container">
                    <div class="flex-wrap xl:flex pt-32 2xl:pt-52">
                        <div class="w-full xl:w-5/12">
                            <h3 class="text-sm color-orange xl:mb-10 uppercase">Safety in the sky</h3>
                            <h2 class="text-3xl mb-4 font-medium">Safety-proved aircrafts</h2>
                            <p class="mb-8">
                                Before a flight, aircraft are tested following technical and legal regulations by owners and pilots.
                            </p>
                        </div>
                        <div class="w-full xl:w-7/12"><img src="img/devices-traveler1.png" alt="devices 1" class="m-auto"></div>
                    </div>
                </div>
            </div>
            <div class="section-scrollify safety2 safety-inner h-screen" data-id="item4">
                <div class="container">
                    <div class="flex-wrap xl:flex pt-32 2xl:pt-52">
                        <div class="w-full xl:w-5/12">
                            <h3 class="text-sm color-orange xl:mb-10 uppercase">Safety in the sky</h3>
                            <h2 class="text-3xl mb-4 font-medium">Pilot screenings and reviews</h2>
                            <p class="mb-8">
                                All potential pilots are required to undergo the annually screenings of flight hours and skills. Another proof is co-flighters reviews.
                            </p>
                        </div>
                        <div class="w-full xl:w-7/12"><img src="img/devices-traveler2.png" alt="devices 2" class="m-auto"></div>
                    </div>
                </div>
            </div>
            <div class="section-scrollify safety3 safety-inner h-screen" data-id="item4">
                <div class="container">
                    <div class="flex-wrap xl:flex pt-32 2xl:pt-52">
                        <div class="w-full xl:w-5/12">
                            <h3 class="text-sm color-orange xl:mb-10 uppercase">Safety in the sky</h3>
                            <h2 class="text-3xl mb-4 font-medium">Chat with pilot</h2>
                            <p class="mb-8">
                                If you want to make sure about qualification of pilot or find out the weather details of a flight use our chat on-demand.
                            </p>
                        </div>
                        <div class="w-full xl:w-7/12"><img src="img/devices-traveler3.png" alt="devices 3" class="m-auto"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews section-scrollify h-screen pt-24 lg:pt-32 2xl:pt-52 relative" data-id="item5">
            <div class="container">
                <h3 class="text-sm color-orange mb-2 uppercase">Reviews</h3>
                <div class="flex items-start">
                    <div class="w-4/12">
                        <div class="mr-6">
                            <div class="count-numbers text-6xl xl:text-7xl font-extralight mr-6  pb-8 xl:pt-4">
                                <span class="active-number">1</span>/<span class="all-items text-2xl xl:text-3xl">4</span>
                            </div>
                            <div id="review1" class="review-info absolute top-2/4  sm:static">
                                <div class="font-bold mb-4">
                                    Robert Fox
                                </div>
                                <p class="text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines.</p>
                            </div>
                            <div id="review2" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Albert Fox
                                </div>
                                <p class="text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines. A small review, preferably concerning the topic of the current block, literally 2-3 lines. </p>
                            </div>
                            <div id="review3" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Michael Fox
                                </div>
                                <p class="mb-4 lg:mb-12 text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines. A small review, preferably concerning the topic of the current block, literally 2-3 lines. 
                                    A small review, preferably concerning the topic of the current block, literally 2-3 lines. A small review, preferably concerning the topic of the current block, literally 2-3 lines. </p>
                                <a href="#" class="btn font-medium bg-orange py-2 px-16 rounded-lg color-blue-gray">Join now</a>
                            </div>
                            <div id="review4" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Alex Fox
                                </div>
                                <p class="text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines.</p>
                            </div>
                            <div id="review5" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Robert Fox
                                </div>
                                <p class="text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines.</p>
                            </div>
                            <div id="review6" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Albert Fox
                                </div>
                                <p class="text-sm lg:text-normal"> small review, preferably concerning the topic of the current block, literally 2-3 lines. A small review, preferably concerning the topic of the current block, literally 2-3 lines. </p>
                            </div>
                            <div id="review7" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Michael Fox
                                </div>
                                <p class="mb-4 lg:mb-12 text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines. A small review, preferably concerning the topic of the current block, literally 2-3 lines. 
                                    A small review, preferably concerning the topic of the current block, literally 2-3 lines. A small review, preferably concerning the topic of the current block, literally 2-3 lines. </p>
                                <a href="#" class="btn font-medium bg-orange py-2 px-16 rounded-lg color-blue-gray">Join now</a>
                            </div>
                            <div id="review8" class="review-info absolute top-2/4 sm:static">
                                <div class="font-bold mb-4">
                                    Alex Fox
                                </div>
                                <p class="text-sm lg:text-normal">A small review, preferably concerning the topic of the current block, literally 2-3 lines.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-8/12 slider flex items-end">
                        <div class="outher w-3/5 sm:w-1/3">
                            <div class="review-slider">
                                <div class="img-area" data-id="review1">
                                    <img src="img/review1.png" alt="">
                                </div>
                                <div class="img-area" data-id="review2">
                                    <img src="img/review2.png" alt="">
                                </div>
                                <div class="img-area" data-id="review3">
                                    <img src="img/review3.png" alt="">
                                </div>
                                <div class="img-area" data-id="review4">
                                    <img src="img/review4.png" alt="">
                                </div>
                                <div class="img-area" data-id="review5">
                                    <img src="img/review1.png" alt="">
                                </div>
                                <div class="img-area" data-id="review6">
                                    <img src="img/review2.png" alt="">
                                </div>
                                <div class="img-area" data-id="review7">
                                    <img src="img/review3.png" alt="">
                                </div>
                                <div class="img-area" data-id="review8">
                                    <img src="img/review4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="outher w-2/5 sm:w-2/3">
                            <div class="review-slider-nav relative -mr-20">
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review1.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review2.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review3.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review4.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review1.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review2.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review3.png" alt="">
                                </div>
                                <div class="img-area ml-2 sm:ml-6">
                                    <img src="img/review4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-scrollify h-screen flying-numbers" data-id="item6">
            <div class="container">
                <h3 class="text-sm color-orange mb-2 uppercase pt-24 sm:pt-32 2xl:pt-52 xl:ml-20">Short statistic</h3>
                <h2 class="text-2xl xl:text-4xl mb-5 xl:ml-20 2xl:mb-12" id="flying-card1">Flights</h2>
                <h2 class="text-2xl xl:text-4xl mb-5 xl:ml-20 2xl:mb-12 hidden" id="flying-card2">Hours Saved</h2>
                <h2 class="text-2xl xl:text-4xl mb-5 xl:ml-20 2xl:mb-12 hidden" id="flying-card3">Money Saved</h2>
                <div class="flex relative mb-6 xl:mb-12">
                    <div class="w-4/12 card card1 active rounded-xl" data-id="flying-card1">
                        <div
                            class="card-inner font-extralight p-2 text-2xl xl:text-7xl relative w-full h-32 xl:h-52 rounded-xl flex items-center justify-center">
                            9 000
                        </div>
                    </div>
                    <div class="w-4/12 card card2 mx-1 xl:mx-4 rounded-xl" data-id="flying-card2">
                        <div
                            class="card-inner font-extralight p-2 text-2xl xl:text-7xl relative w-full h-32 xl:h-52 rounded-xl flex items-center justify-center">
                            28 000
                        </div>
                    </div>
                    <div class="w-4/12 card card3 rounded-xl" data-id="flying-card3">
                        <div
                            class="card-inner font-extralight p-2 text-2xl xl:text-7xl relative w-full h-32 xl:h-52 rounded-xl flex items-center justify-center">
                            $132 459
                        </div>
                    </div>
                    <div class="arrow-left arrow">
                        <img src="img/arrow-left.svg" alt="arrow left">
                    </div>
                    <div class="arrow-right arrow">
                        <img src="img/arrow-right.svg" alt="arrow right">
                    </div>
                </div>
                <div class="flex xl:ml-20 items-end">
                    <div class="count-numbers text-6xl xl:text-7xl font-extralight mr-6">
                        <span class="active-number">1</span>/<span class="text-2xl xl:text-3xl">3</span>
                    </div>
                    <p class="text-sm xl:w-1/3">A small subheading that can be more detailed about this block, or any
                        interesting fact about Faiing</p>
                </div>
            </div>
        </section>
        <section class="section-scrollify discover-flight h-screen bg-center bg-cover pt-24 lg:pt-56 2xl:pt-60 relative z-0"
            id="flying-cheap" data-id="item7" style="background-image: url('img/banner.png');">
            <div class="container">
                <div class="sm:w-7/12 m-auto text-center discover-area rounded-xl px-4 py-12 xl:p-12">
                    <h2 class="text-3xl xl:text-5xl font-medium mb-12">
                        Discover private<br> flights across the globe 
                    </h2>
                    <a href="#" class="btn py-3 px-20 xl:px-32 block xl:inline rounded-lg  bg-orange font-medium color-blue-gray">Join now</a>
                </div>
            </div>
        </section>
        <section class="questions section-scrollify h-screen overflow-y-visible" data-id="item8">
            <div class="container">
                <div class="w-10/12 m-auto">
                    <h3 class="text-sm color-orange mb-2 uppercase pt-32 2xl:pt-44">Frequently asked questions</h3>
                    <div class="item px-6 py-8 border-b">
                        <div class="flex items-center">
                            <div class="icon mr-6">
                                <svg class="plus" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 8V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V8H1C0.447715 8 0 7.55228 0 7C0 6.44772 0.447715 6 1 6H6V1C6 0.447715 6.44772 0 7 0C7.55228 0 8 0.447715 8 1V6H13C13.5523 6 14 6.44772 14 7C14 7.55228 13.5523 8 13 8H8Z"
                                        fill="#BCCCDC" />
                                </svg>
                                <svg class="minus hidden" width="14" height="2" viewBox="0 0 14 2" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 2C0.447716 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1Z"
                                        fill="#BCCCDC" />
                                </svg>
                            </div>
                            <h6>Is this thing on</h6>
                        </div>
                        <p class="text text-sm mt-6 ml-10 hidden">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor inc.
                        </p>
                    </div>
                    <div class="item px-6 py-8 border-b">
                        <div class="flex items-center">
                            <div class="icon mr-6">
                                <svg class="plus" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 8V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V8H1C0.447715 8 0 7.55228 0 7C0 6.44772 0.447715 6 1 6H6V1C6 0.447715 6.44772 0 7 0C7.55228 0 8 0.447715 8 1V6H13C13.5523 6 14 6.44772 14 7C14 7.55228 13.5523 8 13 8H8Z"
                                        fill="#BCCCDC" />
                                </svg>
                                <svg class="minus hidden" width="14" height="2" viewBox="0 0 14 2" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 2C0.447716 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1Z"
                                        fill="#BCCCDC" />
                                </svg>
                            </div>
                            <h6>Is this thing on</h6>
                        </div>
                        <p class="text text-sm mt-6 ml-10 hidden">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor inc.
                        </p>
                    </div>
                    <div class="item px-6 py-8 border-b">
                        <div class="flex items-center">
                            <div class="icon mr-6">
                                <svg class="plus" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 8V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V8H1C0.447715 8 0 7.55228 0 7C0 6.44772 0.447715 6 1 6H6V1C6 0.447715 6.44772 0 7 0C7.55228 0 8 0.447715 8 1V6H13C13.5523 6 14 6.44772 14 7C14 7.55228 13.5523 8 13 8H8Z"
                                        fill="#BCCCDC" />
                                </svg>
                                <svg class="minus hidden" width="14" height="2" viewBox="0 0 14 2" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 2C0.447716 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1Z"
                                        fill="#BCCCDC" />
                                </svg>
                            </div>
                            <h6>Is this thing on</h6>
                        </div>
                        <p class="text text-sm mt-6 ml-10 hidden">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor inc.
                        </p>
                    </div>
                    <div class="item px-6 py-8 border-b">
                        <div class="flex items-center">
                            <div class="icon mr-6">
                                <svg class="plus" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 8V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V8H1C0.447715 8 0 7.55228 0 7C0 6.44772 0.447715 6 1 6H6V1C6 0.447715 6.44772 0 7 0C7.55228 0 8 0.447715 8 1V6H13C13.5523 6 14 6.44772 14 7C14 7.55228 13.5523 8 13 8H8Z"
                                        fill="#BCCCDC" />
                                </svg>
                                <svg class="minus hidden" width="14" height="2" viewBox="0 0 14 2" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 2C0.447716 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1Z"
                                        fill="#BCCCDC" />
                                </svg>
                            </div>
                            <h6>Is this thing on</h6>
                        </div>
                        <p class="text text-sm mt-6 ml-10 hidden">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor inc.
                        </p>
                    </div>
                    <div class="item px-6 py-8 border-b">
                        <div class="flex items-center">
                            <div class="icon mr-6">
                                <svg class="plus" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 8V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V8H1C0.447715 8 0 7.55228 0 7C0 6.44772 0.447715 6 1 6H6V1C6 0.447715 6.44772 0 7 0C7.55228 0 8 0.447715 8 1V6H13C13.5523 6 14 6.44772 14 7C14 7.55228 13.5523 8 13 8H8Z"
                                        fill="#BCCCDC" />
                                </svg>
                                <svg class="minus hidden" width="14" height="2" viewBox="0 0 14 2" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 2C0.447716 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1Z"
                                        fill="#BCCCDC" />
                                </svg>
                            </div>
                            <h6>Is this thing on</h6>
                        </div>
                        <p class="text text-sm mt-6 ml-10 hidden">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor inc.
                        </p>
                    </div>
                    <div class="item px-6 py-8 border-b">
                        <div class="flex items-center">
                            <div class="icon mr-6">
                                <svg class="plus" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 8V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V8H1C0.447715 8 0 7.55228 0 7C0 6.44772 0.447715 6 1 6H6V1C6 0.447715 6.44772 0 7 0C7.55228 0 8 0.447715 8 1V6H13C13.5523 6 14 6.44772 14 7C14 7.55228 13.5523 8 13 8H8Z"
                                        fill="#BCCCDC" />
                                </svg>
                                <svg class="minus hidden" width="14" height="2" viewBox="0 0 14 2" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 2C0.447716 2 0 1.55228 0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1Z"
                                        fill="#BCCCDC" />
                                </svg>
                            </div>
                            <h6>Is this thing on</h6>
                        </div>
                        <p class="text text-sm mt-6 ml-10 hidden">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor inc.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="scrolify.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>